# Core

./: Donatas.Core.sln  README.md
Core/: Donatas.Core.csproj
Core/Authorization/: AzureAdOptions.cs  CoreAuthorizationService.cs  ICoreAuthorizationService.cs  Roles.cs
Core/Configuration/: CoreApplicationOptions.cs  CoreEnvironment.cs  CoreStorageAccount.cs  Enums.cs
Core/Exceptions/: BusinessException.cs
Core/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpRequestDataExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  NameValueCollectionExtensions.cs  RequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Core/FunctionApp/Extensions/: CoreFunctionAppServiceCollectionExtensions.cs  CoreFunctionsWorkerApplicationBuilderExtensions.cs
Core/FunctionApp/Middleware/: CoreFunctionAppExceptionMiddleware.cs
Core/Logger/: ILoggerService.cs  LogEntry.cs  LoggerService.cs
Core/Mediatr/: CoreRequest.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Core/RestClient/: Enums.cs  HttpResult.cs  IRestClient.cs  RestClient.cs
Core/WebApi/Controllers/: CoreController.cs  SwaggerAuthenticationController.cs
Core/WebApi/Extensions/: CoreAuthenticationWebApplicationBuilderExtensions.cs  CoreAutomapperServiceCollectionExtensions.cs  CoreLoggerWebApplicationBuilderExtensions.cs  CoreMediatrServiceCollectionExtensions.cs  CoreSwaggerServiceCollectionExtensions.cs  CoreSwaggerWebApplicationExtensions.cs  CoreValidationServiceCollectionExtensions.cs  CoreVersioningServiceCollectionExtensions.cs  CoreWebApplicationBuilderExtensions.cs  CoreWebApplicationExtensions.cs
Core/WebApi/Middlewares/: CoreWebApplicationExceptionMiddleware.cs
Core/WebApi/Responses/: CoreResponse.cs  CoreResponseFactory.cs  ICoreResponse.cs  ICoreResponseFactory.cs
Core/WebApi/Swagger/: SwaggerFilter.cs
DemoApi/: DemoApi.csproj  Program.cs  appsettings.json
DemoApi/Controllers/: WeatherForecastControllerV1.cs  WeatherForecastControllerV2.cs
DemoApi/Properties/: launchSettings.json
